# Define the root logger with file appender
log4j.rootLogger = DEBUG, sql

# Define the file appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL= jdbc:oracle:thin:@localhost:1521:xe
# Set Database Driver
log4j.appender.sql.driver=oracle.jdbc.driver.OracleDriver
# Set database user name and password
log4j.appender.sql.user=system
log4j.appender.sql.password=vicky
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('1','1')
# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout